{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "million-mason.gl.joinmc.link",
          "assigned_srv": "million-mason.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "109e0088-7070-46c5-8fcc-175645887bae",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36753,
          "port_start": 36752,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T20:25:45.664957Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f093361-6639-40e7-b76f-6dc8ac920708",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4293f7cf-f251-4fe8-b766-12631f2d9860",
          "agent_name": "from-key-9572",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
