{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thing-ph.gl.joinmc.link",
          "assigned_srv": "thing-ph.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5444e2e0-fc71-49e0-8015-8cff4bbdee88",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39562,
          "port_start": 39561,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T22:53:46.088829Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "387306f9-7cf5-4187-8a12-62899b30d4a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23162b92-4926-40f1-90e3-aa06756c79ae",
          "agent_name": "from-key-c139",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
