# This global group will be applied to all players
globalGroup:
  prefix: ""
  tabname: ""
  suffix: ""

groups:
  # Vault group name OR player name OR custom group name (custom is assigned via permission)
  exampleGroup:
    prefix: "&c&lMod &7"
    tabname: "%player-displayname%"
    suffix: "&7 <12>"

  Default:
    prefix: "&b&lCave &7"
    tabname: "%player%"
    suffix: ""

  Admin:
    prefix: "&c&lMod &7"
    tabname: "%player%"
    suffix: "&7 <62>"

  PlayerName:
    prefix: "&b&lCave &7"
    tabname: "%player%"
    suffix: ""
