# Toggles whether chat messages should be sent.
Enabled: true

Public:
  # Whether public chat messages should be sent to the server's console.
  Send-To-Console: true
  First-Join:
    1:
      Permission: cjm.default
      Radius: -1
      Max-Players: -1
      Messages:
        1:
          - "&7[&a+&7] %name%"
  Join:
    1:
      Permission: cjm.default
      Messages:
        1:
          - "&7[&a+&7] %name%"
  Quit:
    1:
      Permission: cjm.default
      Messages:
        1:
          - "&7[&c-&7] %name%"

Private:
  First-Join:
    1:
      Permission: cjm.default
      Messages:
        1:
          - ""
  Join:
    1:
      Permission: cjm.default
      Messages:
        1:
          - ""
