teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.103.81.68
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730142539584
  login: 1730139339881
money: '0'
last-account-name: ressoka_29
logoutlocation:
  world: 53e47413-adf2-4b7a-8010-b5d6ce84baa5
  world-name: world
  x: -12.34714177462976
  y: 65.0
  z: 46.35342881993475
  yaw: 78.046875
  pitch: 20.56077003479004
