teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.79.170.121
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1730136903258
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730139631482
  login: 1730302764662
money: '0'
logoutlocation:
  world: 53e47413-adf2-4b7a-8010-b5d6ce84baa5
  world-name: world
  x: 472.11202783325484
  y: 71.0
  z: -99.01127460816355
  yaw: -48.5093879699707
  pitch: 4.102531909942627
last-account-name: mvpp_
lastlocation:
  world: 53e47413-adf2-4b7a-8010-b5d6ce84baa5
  world-name: world
  x: -147.75755743716047
  y: 64.0
  z: -301.07487176478924
  yaw: -23.70541000366211
  pitch: 8.694280624389648
