teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.126.57.12
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730152310534
  login: 1730152139335
money: '0'
last-account-name: Doom
logoutlocation:
  world: 53e47413-adf2-4b7a-8010-b5d6ce84baa5
  world-name: world
  x: 0.9994796467421916
  y: 69.5753455594904
  z: -2.668263524508452
  yaw: 116.99996948242188
  pitch: 7.050000190734863
