teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.183.70.229
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730139320036
  login: 1730137043286
money: '0'
last-account-name: YusDulce
logoutlocation:
  world: 53e47413-adf2-4b7a-8010-b5d6ce84baa5
  world-name: world
  x: -270.85586073943193
  y: 65.0
  z: -542.9271449143672
  yaw: -97.1966781616211
  pitch: 8.144584655761719
