antibot:
  auto_disabled: '&c&lThe Cave &7>> [AuthMe] AntiBotMod desactivado automáticamente
    después de %m minutos. Esperamos que haya terminado'
  auto_enabled: '&c&lThe Cave &7>> [AuthMe] AntiBotMod activado automáticamente debido
    a conexiones masivas!'
  kick_antibot: '&c&lThe Cave &7>> ¡El modo de protección AntiBot está habilitado!
    Tienes que esperar varios minutos antes de entrar en el servidor.'
captcha:
  captcha_for_registration: '&c&lThe Cave &7>> Para registrarse primero debes resolver
    el captcha, por favor usa el comando: /captcha %captcha_code'
  register_captcha_valid: '&c&lThe Cave &7>> &2¡Captcha validado! Ahora puedes registrarte
    usando /register'
  usage_captcha: '&c&lThe Cave &7>> &cUso: /captcha %captcha_code'
  valid_captcha: '&c&lThe Cave &7>> &c¡Captcha ingresado correctamente!'
  wrong_captcha: '&c&lThe Cave &7>> &cCaptcha incorrecto, por favor usa: /captcha
    %captcha_code'
email:
  add_email_request: '&c&lThe Cave &7>> &cPor favor agrega tu e-mail con: /email add
    tuEmail confirmarEmail'
  add_not_allowed: '&c&lThe Cave &7>> &cNo se permite añadir un Email'
  added: '&c&lThe Cave &7>> [AuthMe] Email agregado !'
  already_used: '&c&lThe Cave &7>> &4La dirección Email ya está siendo usada'
  change_not_allowed: '&c&lThe Cave &7>> &cNo se permite el cambio de Email'
  change_password_expired: '&c&lThe Cave &7>> No puedes cambiar la contraseña utilizando
    este comando.'
  changed: '&c&lThe Cave &7>> [AuthMe] Email cambiado !'
  email_cooldown_error: '&c&lThe Cave &7>> &cEl correo ha sido enviado recientemente.
    Debes esperar %time antes de volver a enviar uno nuevo.'
  email_show: '&c&lThe Cave &7>> &2Tu dirección de E-Mail actual es: &f%email'
  incomplete_settings: '&c&lThe Cave &7>> Error: no todos los ajustes necesarios se
    han configurado para poder enviar correos. Por favor, contacta con un administrador.'
  invalid: '&c&lThe Cave &7>> [AuthMe] Email inválido'
  new_email_invalid: '&c&lThe Cave &7>> [AuthMe] Nuevo email inválido!'
  no_email_for_account: '&c&lThe Cave &7>> &2No tienes ningun E-Mail asociado en esta
    cuenta.'
  old_email_invalid: '&c&lThe Cave &7>> [AuthMe] Email anterior inválido!'
  request_confirmation: '&c&lThe Cave &7>> [AuthMe] Confirma tu Email !'
  send_failure: '&c&lThe Cave &7>> No se ha podido enviar el correo electrónico. Por
    favor, contacta con un administrador.'
  usage_email_add: '&c&lThe Cave &7>> &fUso: /email add <email> <confirmaEmail> '
  usage_email_change: '&c&lThe Cave &7>> &fUso: /email change <anteriorEmail> <nuevoEmail> '
error:
  denied_chat: '&c&lThe Cave &7>> &c¡Para poder hablar en el chat debes iniciar sesión!'
  denied_command: '&c&lThe Cave &7>> &c¡Para utilizar este comando debes iniciar sesión!'
  kick_for_vip: '&c&lThe Cave &7>> &c¡Un jugador VIP ha ingresado al servidor lleno!'
  logged_in: '&c&lThe Cave &7>> &c¡Ya has iniciado sesión!'
  max_registration: '&c&lThe Cave &7>> &fHas excedido la cantidad máxima de registros
    para tu cuenta'
  no_permission: '&c&lThe Cave &7>> &cNo tienes permiso'
  not_logged_in: '&c&lThe Cave &7>> &c¡No has iniciado sesión!'
  tempban_max_logins: '&c&lThe Cave &7>> &cHas sido expulsado temporalmente por intentar
    iniciar sesión demasiadas veces.'
  unexpected_error: '&c&lThe Cave &7>> &fHa ocurrido un error. Por favor contacta
    al administrador.'
  unregistered_user: '&c&lThe Cave &7>> &cUsuario no registrado'
login:
  command_usage: '&c&lThe Cave &7>> &cUso: /login contraseña'
  login_request: '&c&lThe Cave &7>> &cInicia sesión con "/login contraseña"'
  success: '&c&lThe Cave &7>> &c¡Sesión iniciada!'
  timeout_error: '&c&lThe Cave &7>> &fTiempo de espera para inicio de sesión excedido'
  wrong_password: '&c&lThe Cave &7>> &cContraseña incorrecta'
misc:
  account_not_activated: '&c&lThe Cave &7>> &fTu cuenta no está activada aún, ¡revisa
    tu correo!'
  accounts_owned_other: '&c&lThe Cave &7>> El jugador %name tiene %count cuentas:'
  accounts_owned_self: '&c&lThe Cave &7>> Eres propietario de %count cuentas:'
  logout: '&c&lThe Cave &7>> &cDesconectado correctamente.'
  password_changed: '&c&lThe Cave &7>> &c¡Contraseña cambiada!'
  reload: '&c&lThe Cave &7>> &fLa configuración y la base de datos han sido recargados'
  usage_change_password: '&c&lThe Cave &7>> &fUso: /changepw contraseñaActual contraseñaNueva'
on_join_validation:
  characters_in_name: '&c&lThe Cave &7>> &cTu usuario tiene carácteres no admitidos,
    los cuales son: %valid_chars'
  country_banned: '&c&lThe Cave &7>> ¡Tu país ha sido baneado de este servidor!'
  invalid_name_case: '&c&lThe Cave &7>> Solo puedes unirte mediante el nombre de usuario
    %valid, no %invalid.'
  kick_full_server: '&c&lThe Cave &7>> &c¡El servidor está lleno, lo sentimos!'
  name_length: '&c&lThe Cave &7>> &cTu nombre de usuario es muy largo o muy corto.'
  not_owner_error: '&c&lThe Cave &7>> No eres el propietario de esta cuenta. ¡Por
    favor, elije otro nombre!'
  quick_command: '&c&lThe Cave &7>> Has usado el comando demasiado rápido! Porfavor,
    entra al servidor de nuevo y espera un poco antes de usar cualquier comando.'
  same_ip_online: '&c&lThe Cave &7>> ¡Un jugador con la misma IP ya está en el juego!'
  same_nick_online: '&c&lThe Cave &7>> &fYa hay un usuario con ese nick conectado
    (posible error)'
password:
  forbidden_characters: '&c&lThe Cave &7>> &cTu contraseña tiene carácteres no admitidos,
    los cuales son: %valid_chars'
  match_error: '&c&lThe Cave &7>> &fLas contraseñas no son iguales'
  name_in_password: '&c&lThe Cave &7>> &cNo puedes utilizar tu nombre como contraseña.
    Por favor, elija otra...'
  unsafe_password: '&c&lThe Cave &7>> &cLa contraseña elegida no es segura, por favor
    elija otra...'
  wrong_length: '&c&lThe Cave &7>> &fTu contraseña es muy larga o muy corta'
recovery:
  code:
    change_password: '&c&lThe Cave &7>> Por favor usa el comando "/email setpassword
      <nuevaContraseña>" para cambiar tu contraseña inmediatamente.'
    code_sent: '&c&lThe Cave &7>> El código de recuperación para recuperar tu contraseña
      se ha enviado a tu correo.'
    correct: '&c&lThe Cave &7>> ¡Código de recuperación introducido correctamente!'
    incorrect: '&c&lThe Cave &7>> ¡El código de recuperación no es correcto! Usa "/email
      recovery [email]" para generar uno nuevo'
    tries_exceeded: '&c&lThe Cave &7>> Has excedido el número máximo de intentos para
      introducir el código de recuperación. Escribe "/email recovery [tuEmail]" para
      generar uno nuevo.'
  command_usage: '&c&lThe Cave &7>> &fUso: /email recovery <Email>'
  email_sent: '&c&lThe Cave &7>> [AuthMe] Correo de recuperación enviado !'
  forgot_password_hint: '&c&lThe Cave &7>> &c¿Olvidaste tu contraseña? Por favor usa
    /email recovery <tuEmail>'
registration:
  command_usage: '&c&lThe Cave &7>> &cUso: /register Contraseña ConfirmarContraseña'
  disabled: '&c&lThe Cave &7>> &cEl registro está desactivado'
  kicked_admin_registered: '&c&lThe Cave &7>> Un administrador te acaba de registrar;
    entra en la cuenta de nuevo'
  name_taken: '&c&lThe Cave &7>> &cUsuario ya registrado'
  reg_only: '&c&lThe Cave &7>> &f¡Sólo para jugadores registrados! Por favor visita
    http://www.example.com/ para registrarte'
  register_request: '&c&lThe Cave &7>> &cPor favor, regístrate con "/register <contraseña>
    <confirmarContraseña">'
  success: '&c&lThe Cave &7>> &c¡Registrado correctamente!'
session:
  invalid_session: '&c&lThe Cave &7>> &fLos datos de sesión no corresponden. Por favor
    espera a terminar la sesión.'
  valid_session: '&c&lThe Cave &7>> &cInicio de sesión'
time:
  day: '&c&lThe Cave &7>> día'
  days: '&c&lThe Cave &7>> días'
  hour: '&c&lThe Cave &7>> hora'
  hours: '&c&lThe Cave &7>> horas'
  minute: '&c&lThe Cave &7>> minuto'
  minutes: '&c&lThe Cave &7>> minutos'
  second: '&c&lThe Cave &7>> segundo'
  seconds: '&c&lThe Cave &7>> segundos'
two_factor:
  already_enabled: '&c&lThe Cave &7>> ¡La autenticación de dos factores ha sido habilitada
    para tu cuenta!'
  code_created: '&c&lThe Cave &7>> &2Tu código secreto es %code. Lo puedes escanear
    desde aquí %url'
  code_required: '&c&lThe Cave &7>> Por favor, envía tu código de atenticación de
    dos factores con /2fa code <código>'
  confirmation_required: '&c&lThe Cave &7>> Por favor, confirma tu código con /2fa
    confirm <código>'
  enable_error_no_code: '&c&lThe Cave &7>> No se ha generado ninguna clave o código
    2fa o ha expirado. Por favor usa /2fa add'
  enable_error_wrong_code: '&c&lThe Cave &7>> El código es incorrecto o ha expirado.
    Por favor usa /2fa add'
  enable_success: '&c&lThe Cave &7>> Se ha habilitado correctamente la autenticación
    de dos factores para tu cuenta'
  invalid_code: '&c&lThe Cave &7>> ¡Código incorrecto!'
  not_enabled_error: '&c&lThe Cave &7>> La autenticación de dos factores no está habilitada
    para tu cuenta. Por favor usa /2fa add'
  removed_success: '&c&lThe Cave &7>> Se ha eliminado correctamente la autenticación
    de dos factores de tu cuenta'
unregister:
  command_usage: '&c&lThe Cave &7>> &cUso: /unregister contraseña'
  success: '&c&lThe Cave &7>> &c¡Cuenta eliminada del registro!'
verification:
  already_verified: '&c&lThe Cave &7>> &2¡Ya puedes ejecutar todos los comandos de
    seguridad dentro de la sesión actual!'
  code_expired: '&c&lThe Cave &7>> &3Tu código ha expirado! Ejecuta otra vez el comando
    de seguridad para obtener un nuevo código!'
  code_required: '&c&lThe Cave &7>> &3¡Este comando es privado y requiere una verificación
    por correo electrónico! Revisa tu bandeja de entrada y sigue las instrucciones
    del correo electrónico.'
  command_usage: '&c&lThe Cave &7>> &cUso: /verification <código>'
  email_needed: '&c&lThe Cave &7>> &3¡Para verificar tu identidad necesitas añadir
    tu correo electrónico a tu cuenta!'
  incorrect_code: '&c&lThe Cave &7>> &cCódigo incorrecto, por favor escribe "/verification
    <código>" en el chat, utilizando el código que has recibido por correo electrónico.'
  success: '&c&lThe Cave &7>> &2Tu identidad ha sido verificada! Ahora puedes ejecutar
    todos los comandos dentro de la sesión actual.'
